# Theme
#import /usr/share/doc/timew/doc/themes/dark.theme
import ~/.config/timewarrior/themes/catppuccin.theme

# Holidays
# import /usr/share/doc/timew/doc/holidays/holidays.en-US

# Work Week
define exclusions:
    monday    = <9:00 >18:00
    tuesday   = <9:00 >18:00
    wednesday = <9:00 >18:00
    thursday  = <9:00 >18:00
    friday    = <9:00 >18:00
    saturday  = >0:00
    sunday    = >0:00
